{
  "name": "dashboard-flota",
  "version": "1.0.0",
  "description": "RICREP Control Center",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "RICREP",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "electron": "^43.0.0",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "xlsx": "^0.18.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RICREPS/ricrep-control-center.git"
  },
  "bugs": {
    "url": "https://github.com/RICREPS/ricrep-control-center/issues"
  },
  "homepage": "https://github.com/RICREPS/ricrep-control-center#readme"
}
